/**
 * React Table
 */

.export {
  .btn {
    box-shadow: 0 .4rem 1rem 0 rgba(0, 0, 0, .14), 0 .3rem 1rem -1.3rem rgba(0, 0, 0, .2), 0 .1rem .5rem 0 rgba(0, 0, 0, .12);
    float: right;

    i+span {
      margin-left: 1rem;
      font-size: 1.2rem;
    }
  }
}

.ReactTable {
  border: 0 none;
  padding: 0 1rem;

  .rt-thead {
    &.-header {
      box-shadow: 0 0;
      border-bottom: 1px solid rgba(0, 0, 0, .05);
    }

    .rt-th {
      padding: 1.5rem 1rem;
      font-weight: bold;
      border: 0 none;
    }

    .rt-td {
      padding: 1rem;
    }
  }

  .rt-tbody {
    .rt-td {
      padding: 1rem;
      border: 0 none;
    }
  }

  .rt-td-center {
    text-align: center;
  }

  .rt-td-options {
    .btn {
      font-size: 1.1rem;

      &:first-child {
        margin-right: .5rem;
      }
    }
  }

  &.rt-thead-left {
    .rt-thead {
      .rt-th {
        text-align: left;
      }
    }
  }

  .-pagination {
    padding: 0;
    border: 0;
    box-shadow: initial;

    width: 100%;
    margin: 2rem auto 0;
    -webkit-box-pack: center;

    .-center {
      font-size: 1rem;
    }

    .-pageInfo {
      margin: 0 1rem;
    }

    & .-previous,
    & .-next {
      -webkit-box-flex: .2;
      -ms-flex: .2;
      flex: .2;
      text-align: center;
    }
  }
}
