{
  "name": "new-typescript-conf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -Rf dist coverage lib",
    "analyse": "NODE_ENV=analyse webpack --config webpack.config.js -p",
    "build": "npm run clean && NODE_ENV=${NODE_ENV:=production} webpack --config ./webpack.config.js --colors",
    "start": "PORT=${PORT:=8080} NODE_ENV=${NODE_ENV:=production} npm run build && npm run server",
    "start:dev": "PORT=${PORT:=8081} NODE_ENV=${NODE_ENV:=development} webpack-dev-server --progress --colors --inline --open --hot",
    "server": "PORT=${PORT:=8080} NODE_ENV=${NODE_ENV:=production} ts-node src/server",
    "test": "jest",
    "test:w": "jest --watchAll",
    "test:v": "jest --verbose",
    "test:c": "jest --coverage",
    "test:d": "jest --debug",
    "lint:e": "eslint src/**/*.tsx",
    "lint:s": "sass-lint --verbose",
    "type-check": "tsc --skipLibCheck --noEmit",
    "type-check:w": "npm run type-check -- --watch",
    "ls": "node commands-ls.js",
    "storybook": "start-storybook -p 6006 -c .storybook"
  },
  "author": "reginaldo.cmorais",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/register": "^7.6.0",
    "@bootstrap-styled/provider": "^1.5.0",
    "@bootstrap-styled/v4": "^3.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "babel-loader": "8.0.6",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "colors": "^1.3.3",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "figlet": "^1.2.4",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "r2-access-permission": "^1.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-intl": "^3.2.1",
    "react-redux": "^7.1.1",
    "react-redux-toastr": "^7.5.1",
    "react-router-dom": "^5.0.1",
    "react-scroll-up": "^1.3.3",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.0.5",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "styled-components": "^4.3.2",
    "terser-webpack-plugin": "^2.0.1",
    "ts-component-published": "^0.0.2",
    "ts-node": "^8.3.0",
    "typesafe-actions": "^4.4.2",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@storybook/react": "^5.1.11",
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.17.1",
    "@types/colors": "^1.2.1",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/express": "^4.17.1",
    "@types/figlet": "^1.2.0",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-intl": "^3.0.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-redux-toastr": "^7.4.1",
    "@types/react-router-dom": "^4.3.5",
    "@types/redux-persist": "^4.3.1",
    "@types/redux-saga": "^0.10.5",
    "@types/sinon": "^7.0.13",
    "@types/styled-components": "^4.1.19",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "sass-lint": "^1.13.1",
    "sinon": "^7.4.2",
    "ts-jest": "^24.0.2"
  }
}
